<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ballin&#39; Out Docuseries | My Website Warmup</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A 500&#43; word personal reflection on the &lsquo;Ballin&rsquo; Out&rsquo; docuseries watched in KHS 347 at Georgetown College in the Fall of 2025.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/articles/article2/">
    

    <meta property="og:url" content="http://localhost:1313/articles/article2/">
  <meta property="og:site_name" content="My Website Warmup">
  <meta property="og:title" content="Ballin&#39; Out Docuseries">
  <meta property="og:description" content="A 500&#43; word personal reflection on the ‘Ballin’ Out’ docuseries watched in KHS 347 at Georgetown College in the Fall of 2025.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2025-11-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-07T00:00:00+00:00">

  <meta itemprop="name" content="Ballin&#39; Out Docuseries">
  <meta itemprop="description" content="A 500&#43; word personal reflection on the ‘Ballin’ Out’ docuseries watched in KHS 347 at Georgetown College in the Fall of 2025.">
  <meta itemprop="datePublished" content="2025-11-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-11-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="705">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ballin&#39; Out Docuseries">
  <meta name="twitter:description" content="A 500&#43; word personal reflection on the ‘Ballin’ Out’ docuseries watched in KHS 347 at Georgetown College in the Fall of 2025.">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/7b6b442822c8ba56fb6ff82f7bf04f1f.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My Website Warmup
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About Me! page">
              About Me!
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/articles/" title="My Articles! page">
              My Articles!
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="My Blogs! page">
              My Blogs!
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://www.facebook.com/alex.kincer.5" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://www.instagram.com/alexkincer/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition instagram link dib z-999 pt3 pt0-l mr1"
        title="follow on Instagram - Opens in a new window"
        aria-label="follow on Instagram - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <h1 class="f1">
          Ballin&#39; Out Docuseries
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links mid-gray">
        <h2 id="class-summary">Class Summary</h2>
<p>KHS 347 or Culture and Diversity in Healthcare is a course given at Georgetown College in the Fall semesters and taught by Dr. Megan Tackett-Trella. This course is about exploring different cultures and backgrounds to become more open-minded individuals in the healthcare field.</p>
<h2 id="assignment-prompt">Assignment Prompt</h2>
<p>For this assignment you will need to include a personal reflection that pertains to the docuseries <a href="https://youtube.com/playlist?list=PLhhS6jLPSLou2E9PIhWcF2XRLlpFz-ycn&amp;si=Hamzz2bn-q9LgVcGLinks">Ballin&rsquo; Out</a>.</p>
<p>All 5 episodes (each are ~10 min long) should be watched so a reflection can be made.</p>
<p>For your reflection you should explain your personal view on the experiences that the athletes face. Do not simply explain what happened in the docuseries but instead tie it to your own cultural viewpoints (comparing and contrasting what was presented in the series). The reflection should be a minimum of 500 words and AI sources should not be utilized. Doing so will result in a 0% on the assignment.</p>
<h2 id="my-reflection">My Reflection</h2>
<p>Regarding the first episode on LGBTQ+ athletes for wheelchair basketball, I did enjoy getting to see this from the inside as I have always wondered about sports performed within wheelchairs, and it is very interesting to learn about. There are so many rules and differences in running basketball and wheelchair basketball and it is eye opening. The most relatable portion of this episode for me would be the effects that coaches make on teams, athletes, and experiences. Though I have never had a situation of needing to “come out” or be scared to show my (straight) sexuality, the effects coaches and teammates have had on my comfortability and feeling of safety when expressing my feelings and thoughts are important and experienced in each practice and encounter, I have with them.
In the fourth episode, I assumed I would relate to the episode because of the “mental health” title. I related to the negative mindset discussed when a mistake is made in the game in an athletic and unathletic aspect. In addition, having a coach that is draining both mentally and physically can be career-ending and life altering for an athlete. However, seeing the athletes take the steps to fight back and persevere against the lash back that the community was giving to the athletes for going against a public figure like Trooper Johnson was inspiring. There have been many times in my own athlete career where instances would happen that made myself or teammates uncomfortable, unheard, or pushed to the side in many ways. Like the episode, a coach like pushes and pushes the team to absolute exhaustion to make them feel like they are close to injury or giving up, but we didn’t feel open or supported enough to complain or step in, we just continued to fail and eventually get a break.
Finally, also like the fourth episode, the class/session where the psychologist had team bonding questions and activities like the sticky notes and opening up about what is being studied and looked at, that is so appreciated and overlooked in sports. Over the last four years at Georgetown, when we near the end of the season and everyone is tired of each other or having a bad environment, Coach Joanie always brings us colored construction paper and markers and has us sit in a circle to write our names in the middle of our papers. Once we have our names, we pass the papers around the circle for each person on the team to write something they appreciate about the person on the paper or something they’ve seen them improve on throughout this season. I appreciated this until last season she gave the option to skip over someone’s paper if you didn’t have anything nice to say. I feel like this was defeating the purpose of this activity and put a damper on the team. Though names are never put on responses, it would be easy to tell who skipped and who didn’t. This could’ve been a breaking point for mentally exhausted people that really needed to be lifted up.
In conclusion, sports, coaches, and teammates can make or break an experience, but using healthy methods of coping and understanding your feelings while also standing up for yourself and others is important to success and continuing on in life.</p>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My Website Warmup 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://www.facebook.com/alex.kincer.5" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://www.instagram.com/alexkincer/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition instagram link dib z-999 pt3 pt0-l mr1"
        title="follow on Instagram - Opens in a new window"
        aria-label="follow on Instagram - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
